@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

:root {
  --color-white-100: hsl(206, 5%, 100%);
  --color-white-200: hsl(206, 5%, 90%);
  --color-white-300: hsl(206, 5%, 80%);
  --color-white-400: hsl(206, 5%, 65%);
  --color-white-500: hsl(206, 5%, 50%);

  --color-black-100: hsl(213, 20%, 10%);
  --color-black-200: hsl(213, 23%, 8%);
  --color-black-300: hsl(214, 21%, 6%);
  --color-black-400: hsl(210, 21%, 6%);
  --color-black-500: hsl(216, 22%, 4%);
  --color-black-600: hsl(220, 18%, 3%);
  --color-black-700: hsl(220, 27%, 2%);
  --color-black-800: hsl(180, 20%, 1%);

  --clr-neutral-100: hsla(0, 0%, 100%, 1);
  --clr-neutral-300: hsla(0, 0%, 50%, 1);
  --clr-neutral-400: hsla(0, 0%, 40%, 1);
  --clr-neutral-500: hsla(0, 0%, 60%, 1);
  --clr-neutral-900: hsla(0, 0%, 10%, 1);

  --red-0: #fff5f5;
  --red-1: #ffe3e3;
  --red-2: #ffc9c9;
  --red-3: #ffa8a8;
  --red-4: #ff8787;
  --red-5: #ff6b6b;
  --red-6: #fa5252;
  --red-7: #f03e3e;
  --red-8: #e03131;
  --red-9: #c92a2a;

  --teal-0: #e6fcf5;
  --teal-1: #c3fae8;
  --teal-2: #96f2d7;
  --teal-3: #63e6be;
  --teal-4: #38d9a9;
  --teal-5: #20c997;
  --teal-6: #12b886;
  --teal-7: #0ca678;
  --teal-8: #099268;
  --teal-9: #087f5b;

  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 62.5%;
  box-sizing: inherit;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  height: -webkit-fill-available;
  color: var(--color-white-100);
  background-color: var(--color-white-100);
}
main {
  overflow: hidden;
}

a,
button {
  cursor: pointer;
  border: none;
  outline: none;
  user-select: none;
  background: none;
  box-shadow: none;
  text-decoration: none;
}

.header.on-scroll {
  background: #000c14;
}

.container {
  max-width: 120rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;

  margin-bottom: 6rem;
}

.container--narrow {
  max-width: 65rem;
}
.main-article {
  margin-bottom: 3rem;
}

.main-article__figure figcaption {
  margin: 1rem 0;
  opacity: 0.9;
}

figcaption {
  color: var(--color-black-600);
}

/*Header Section*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: auto;
  margin: 0 auto;
  transition: all 0.35s ease;
  background-color: var(--teal-7);
}

.brand {
  font-weight: 600;
  width: 15rem;
  padding-left: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--clr-neutral-100);
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 1.25rem;
  width: 100%;
  height: 8rem;
  margin: 0 auto;
}

.menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 4rem 0 3rem;
  overflow: hidden;
  background-color: var(--teal-7);
  box-shadow: var(--shadow-medium);
  transition: all 0.4s ease-in-out;
}

.menu.is-active {
  top: 0;
  width: 100%;
  height: auto;
}

.menu-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.25rem;
}

.menu-link {
  font-family: inherit;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--color-white-100);
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.menu-block {
  display: inline-block;
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25;
  user-select: none;
  white-space: nowrap;
  text-align: center;
  margin-left: auto;
  padding: 0.65rem 1.5rem;
  border-radius: 3rem;
  text-transform: capitalize;
  color: var(--color-white);
  box-shadow: var(--shadow-medium);
  transition: all 0.3s ease-in-out;
}

.block-blue {
  margin-left: 0;
  background-color: var(--color-blue-600);
  border: 2px solid transparent;
}

.block-blue--outline {
  background-color: transparent;
  border: 2px solid var(--color-blue-600);
  color: var(--color-blue-600);
}

.burger {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  order: -1;
  z-index: 10;
  width: 2.6rem;
  height: 2.15rem;
  border: none;
  outline: none;
  background: none;
  visibility: visible;
  transform: rotate(0deg);
  transition: 0.35s ease;
}

.burger-line {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 3px;
  border: none;
  outline: none;
  opacity: 1;
  border-radius: 1rem;
  transform: rotate(0deg);
  background-color: var(--color-white-100);
  transition: 0.25s ease-in-out;
}
.burger-line:nth-child(1) {
  top: 0px;
}
.burger-line:nth-child(2) {
  top: 1rem;
  width: 70%;
}
.burger-line:nth-child(3) {
  top: 2rem;
}

.burger.is-active .burger-line:nth-child(1) {
  top: 0.5rem;
  transform: rotate(135deg);
}
.burger.is-active .burger-line:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}
.burger.is-active .burger-line:nth-child(3) {
  top: 0.5rem;
  transform: rotate(-135deg);
}

.container-hero {
  padding-top: 25rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
}

.text-box {
  padding: 0 3rem;
  align-self: self-start;
}
h1 {
  font-size: 5.2rem;
  color: #000c14;
  display: block;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.text-box p {
  display: inline-block;
  color: #000c14;
  font-size: 1.8rem;
  margin-bottom: 3rem;
}

.hero-img {
  width: 100%;
  border-radius: 1rem;
}

.block-teal {
  background-color: var(--teal-9);
  border: 2px solid transparent;
  margin-right: 2rem;
}

.block-teal--outline {
  background-color: transparent;
  border: 2px solid var(--teal-9);
  color: var(--teal-9);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.section-title {
  color: var(--color-black-600);
}

.title-description {
  color: var(--color-white-500);
}

.text-center {
  text-align: center;
}

.featured-articles {
  background-color: var(--color-white-100);
  margin-top: 5rem;
  padding: min(10vh, 10em) 0;
}

.articles__list {
  --flow-spacer: 5rem;
  margin: 6rem 0;
}

.snippet {
  display: grid;
  gap: 2rem;
  grid-template-areas:
    "image"
    "title"
    "meta"
    "body"
    "button";
}

.snippet__image {
  grid-area: image;
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
.snippet__title {
  grid-area: title;
}
.snippet__meta {
  grid-area: meta;
  color: var(--teal-7);
}

.snippet__meta span {
  color: var(--teal-7);
}

.snippet__body span {
  color: var(--color-white-500);
}
.snippet .block-teal--outline {
  grid-area: button;
  align-self: start;
  justify-self: start;
  margin-left: 0;
}

.snippet__title {
  color: var(--teal-9);
  font-size: 2rem;
}

.snippet__title a {
  color: inherit;
  text-decoration: none;
}

.snippet__title a:hover,
.snippet__title a:focus {
  color: var(--teal-6);
}

/***SOCIAL LINKS****/
i {
  color: var(--color-black-200);
  font-size: 3rem;
  transition: all 0.3s ease-in-out;
}

.social-link:not(:last-child) {
  margin-right: 2rem;
}

.social-link i:hover {
  color: var(--teal-4);
  transform: scale(1.2);
}

@media (min-width: 45em) {
  .snippet {
    grid-template-areas:
      "title image"
      "meta image"
      "body image"
      "button image";
    grid-column-gap: 4em;
    grid-template-columns: 1fr 40%;
    grid-template-rows: min-content min-content min-content 1fr;
  }
}

@media only screen and (min-width: 48rem) {
  .menu {
    position: relative;
    top: 0;
    width: auto;
    height: auto;
    padding: 0rem;
    margin-left: auto;
    background: none;
    box-shadow: none;
  }
  .menu-inner {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    margin: 0 auto;
  }

  .menu-link {
    text-transform: capitalize;
  }

  .block-blue {
    margin-left: 0;
    background-color: var(--color-blue-600);
  }

  .burger {
    display: none;
    visibility: hidden;
  }

  .banner-image {
    order: 1;
    max-width: 20rem;
    height: auto;
  }

  .banner-column {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
  }

  .container-hero {
    flex-wrap: nowrap;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
}

@media (max-width: 44em) {
  .container-hero {
    grid-template-columns: 1fr;
    padding-top: 18rem;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

.site-footer {
  background-color: #099268;
  padding: 2em 0;
  text-align: center;
}
.site-footer .brand {
  justify-self: center;
  padding-bottom: 3rem;
}
